<?xml version='1.0' encoding='utf-8'?>
<widget id="io.cordova.hellocordova" version="0.0.1" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
    <name>File Manager</name>
    <description>
        File Utility
    </description>
    <author email="dev@cordova.apache.org" href="http://cordova.io">
        Apache Cordova Team
    </author>
    <content src="index.html" />
    <!--plugin name="File" value="org.apache.cordova.FileUtils" />
	<plugin name="FileTransfer" value="org.apache.cordova.FileTransfer" />
	<uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" /-->
    <access origin="*" />
</widget>
