<!DOCTYPE html>
<html>
  <head>
    <title>Example 14.1 - Media</title>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height" />
    <!-- Load the jQuery Mobile CSS file -->
    <link rel="stylesheet" href="jquery.mobile-1.3.2.min.css" />
    <!-- Then the jQuery support files -->
    <script type="text/javascript" charset="utf-8" src="jquery-1.9.1.min.js"></script>
    <script type="text/javascript" charset="utf-8" src="jquery.mobile-1.3.2.min.js"></script>
    <!-- Load the application's main JavaScript file -->
    <script type="text/javascript" charset="utf-8" src="index.js"></script>
    <!-- Load the cordova JavaScript file -->
    <script type="text/javascript" charset="utf-8" src="cordova.js"></script>
    <!-- Apply some styling to center the buttons -->
    <STYLE type="text/css">
      .centered {
        text-align: center;
        margin-top: 10px;
        margin-bottom: 10px;
      }

      /* Borrowed from http://monocaffe.blogspot.com/2013/05/a-jquery-mobile-progress-bar.html */
      .progress-bar input[type=number], .ui-slider-handle {
        display: none;
      }
      .progress-bar .ui-slider-track {
        margin: 0px;
      }
    </STYLE>
  </head>
  <body onload="onBodyLoad()">
    <section id="main" data-role="page" >
      <header data-role="header">
        <h1>Example 14.1</h1>
      </header>
      <div data-role="content">
        <p>A Cordova Application that demonstrates some of the capabilities of the Media API.</p>
        <p>The application has the ability to work with a local file embedded within the application or a remote file stored on a file server. Make a selection from the following options to select the local or remote file.</p>
        <div class="centered">
          <fieldset data-role="controlgroup" data-type="horizontal" >
            <label for="useLocal">Local</label>
            <input type="radio" id="useLocal" name="fileLoc" id="fileLoc0" value="0" onclick="initMediaObject(0);" checked="checked">
            <label for="useRemote">Remote</label>
            <input type="radio" id="useRemote" name="fileLoc" id="fileLoc1" value="1" onclick="initMediaObject(1);">
          </fieldset>
        </div>
        <p>Use the following buttons to control playback of the media file.</p>
        <div class="centered">
          <div data-role="controlgroup" data-type="horizontal">
            <a onclick="doPlay();" id="btnPlay" data-role="button" data-icon="arrow-r">Play</a>
            <a onclick="doPause();" id="btnPause" data-role="button" data-icon="grid">Pause</a>
            <a onclick="doStop();" id="btnStop" data-role="button" data-icon="delete">Stop</a>
          </div>
        </div>
        <div class="progress-bar">
          <input type="range" id="progress-bar" value="0" min="0" max="100" data-highlight="true" data-mini="true" />
        </div>
        <p><strong>File: </strong><span id="fileName"></span></p>
        <p><strong>Total Length: </strong><span id="fileLen">Unknown</span></p>
        <p><strong>Current Position: </strong><span id="filePos">Unknown</span></p>
        <p><strong>Status: </strong><span id="statRes">Unknown</span></p>
        <hr />
        <h2>Seek</h2>
        <p>Enter a number of seconds below to seek to that portion of the media file. The API accepts milliseconds, but I'musing seconds here to make input easier.</p>
        <label for="seekInp"><strong>Set Position</strong></label>
        <input type="number" id="seekInp" value="0" min="1" max="100" />
        <a onclick="doSeek();" id="btnSeek" data-role="button">Seek</a>
      </div>
      <div data-role="footer" data-id="foot_main" data-position="fixed">
        <h4>www.cordovacookbook.com</h4>
      </div>
    </section>
  </body>
</html>
