<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
	
    <title>AngularJS Example - Multiple Timers Example</title>
	
	<link href="lib/ionic/css/ionic.css" rel="stylesheet">
	<!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>
	<script src="js/AlarmWatch.js"></script>
	
	<script>
       
    </script>
    
</head>
<body ng-app="todoDate" ng-controller="TodoDateCtrl">
    
    <div>
	 <p>{{ clock  | date:'medium'}}</p>
	 <br />
	 <button ng-click='setAlarm()'>Set Alarm

	</div>
	
	<script id="new-alarm.html" type="text/ng-template">

	<div class="modal">

    <!-- Modal header bar -->
    <ion-header-bar class="bar-secondary">
      <h1 class="title">New Alarm</h1>
      <button class="button button-clear button-positive" ng-click="closeAlarm()">Cancel</button>
    </ion-header-bar>

    <!-- Modal content area -->
    <ion-content>
      <form ng-submit="createAlarm(alarm)">
        <div class="list">
          <label class="item item-input">Input Hour: &nbsp;
            <input type="text" placeholder="Please input hour" ng-model="alarm.setHour">
          </label>
        </div>
		<div class="list">
          <label class="item item-input">Input Time: &nbsp;
            <input type="text" placeholder="Please input minute" ng-model="alarm.setMinute">
          </label>
        </div>
        <div class="padding">
          <button type="submit" class="button button-block button-positive">Create Alarm</button>
        </div>
      </form>

    </ion-content>
	</script>
	
	<script id="TimeUp.html" type="text/ng-template">
	<div class="modal">
    <!-- Modal header bar -->
    <ion-header-bar class="bar-secondary">
      <h1 class="title">TimeUp</h1>
      <button class="button button-clear button-positive" ng-click="closeTimeUpModal()">Cancel</button>
    </ion-header-bar>

    <!-- Modal content area -->
    <ion-content>
      <form ng-submit="closeTimeUpModal()">
        <div class="padding">
          <button type="submit" class="button button-block button-positive">OK</button>
        </div>
      </form>

    </ion-content>
	</script>
  </div>
  </body>
</html>