<!DOCTYPE html>
<html>
  <head>
    <title>Example 13.1 - Help</title>
    <meta charset="utf-8" />    
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width;" />
    <title>Application Help</title>
    <script type="text/javascript" charset="utf-8" src="jquery-1.9.1.min.js"></script>
  </head>
  <body>
    <h1>Application Help</h1>
    <p id="heading">This is some text which will be replaced at runtime.</p>
    <p> Bacon ipsum dolor sit amet pancetta ham hock t-bone corned beef bresaola filet mignon fatback. Beef ribs beef pork loin short ribs jowl. Jowl pork sausage meatloaf pork belly turkey bresaola capicola brisket biltong pancetta hamburger swine salami pig. Drumstick ham hock pastrami short loin ham. Corned beef ground round andouille drumstick chicken bresaola tail. Kielbasa beef capicola salami strip steak drumstick, pig turkey sirloin shank short loin swine sausage bresaola. Sausage shankle beef ribs ball tip turducken salami shoulder venison boudin tail bacon short loin doner. </p>
    <p> Pork chop capicola andouille, filet mignon pig pastrami beef ham hock meatball. Chuck leberkas jerky chicken turducken filet mignon meatball ball tip brisket tri-tip short ribs. Short loin meatloaf cow biltong ground round, flank hamburger beef. Pork chop short loin hamburger prosciutto pig frankfurter leberkas. </p>
    <p> Boudin biltong bacon flank. Pork pork chop pancetta, beef chuck rump bresaola boudin beef ribs sausage short loin turkey meatloaf fatback. Sausage t-bone pig, andouille bacon meatball swine ball tip frankfurter pancetta beef ribs meatloaf biltong pastrami. Filet mignon short loin cow spare ribs. Tongue capicola andouille pork pastrami leberkas. Short ribs pig chuck kielbasa, andouille shankle pork chop ground round swine meatball frankfurter. Short loin kielbasa shankle bresaola chicken sirloin. </p>
  </body>
</html>