<!DOCTYPE html>
<html>
  <head>
    <title>Example 10.1</title>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height" />
    <!-- Load the jQuery Mobile CSS file -->
    <link rel="stylesheet" href="jquery.mobile-1.3.2.min.css" />
    <!-- Then the jQuery support files -->
    <script type="text/javascript" charset="utf-8" src="jquery-1.9.1.min.js"></script>
    <script type="text/javascript" charset="utf-8" src="jquery.mobile-1.3.2.min.js"></script>
    <!-- Load the cordova JavaScript file -->
    <script type="text/javascript" charset="utf-8" src="cordova.js"></script>
    <!-- Load the application's main JavaScript file -->
    <script type="text/javascript" charset="utf-8" src="index.js"></script>
    <!-- This is a little utility file that contains code to create a random file name -->
    <script type="text/javascript" charset="utf-8" src="randomStr.js"></script>
  </head>
  <body onload="onBodyLoad()">
    <section id="main" data-role="page" >
      <header data-role="header">
        <h1>Example 10.1</h1>
      </header>
      <div data-role="content">
        <p>This is an application that demonstrates the operation of the Cordova File API. Select one of the buttons below to process the selected file system.</p>
        <input type="button" value="Temporary Storage" onclick="processDir(LocalFileSystem.TEMPORARY);">
        <input type="button" value="Persistent Storage" onclick="processDir(LocalFileSystem.PERSISTENT);">
      </div>
      <div data-role="footer" data-id="foot_main" data-position="fixed">
        <h4>www.cordovacookbook.com</h4>
      </div>
    </section>
    <section id="dirList" data-role="page" data-add-back-btn="true">
      <header data-role="header">
        <h1>File API Demo</h1>
        <a onclick="writeFile();" data-icon="plus" class="ui-btn-right">Write</a>
      </header>
      <div data-role="content">
        <p> File System Contents</p>
        <ul data-role="listview" id="dirEntryList"></ul>
      </div>
      <div data-role="footer" data-id="foot_main" data-position="fixed">
        <h4>www.cordovacookbook.com</h4>
      </div>
    </section>
    <section id="fileDetails" data-role="page" data-add-back-btn="true">
      <header data-role="header">
        <h1>File API Demo</h1>
      </header>
      <div data-role="content">
        <p><em>Directory Entry Information</em></p>
        <hr />
        <div id="fileInfo"></div>
        <hr />
        <p><em>File Metadata:</em></p>
        <div id="fileMetadata"></div>
        <div id="viewFileButton">
          <input type="button" value="View File" onclick="viewFile();">
        </div>
        <input type="button" value="Remove File" onclick="removeFile();">
      </div>
      <div data-role="footer" data-id="foot_main" data-position="fixed">
        <h4>www.cordovacookbook.com</h4>
      </div>
    </section>
    <section id="viewFile" data-role="page" data-add-back-btn="true">
      <header data-role="header">
        <h1>File API Demo</h1>
      </header>
      <div data-role="content">
        <div id="viewFileName"></div>
        <div id="fileContents"></div>
        <hr />
        <strong>File Reader Activity</strong>
        <br />
        <div id="readInfo"></div>
      </div>
      <div data-role="footer" data-id="foot_main" data-position="fixed">
        <h4>www.cordovacookbook.com</h4>
      </div>
    </section>
  </body>
</html>
