<!DOCTYPE html>
<html >
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title>Fruit Chart</title>

    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>
    <script src="lib/angular/angular.min.js"></script>
    <script src="lib/Chart.js/Chart.min.js"></script>
    <script src="lib/angular-chart.js/dist/angular-chart.js"></script>
    <link rel="stylesheet" href="lib/angular-chart.js/dist/angular-chart.css">
    <!-- your app's js -->
    <script src="js/app.js"></script>
  </head>
  <body ng-app="fruitChart" ng-controller="fruitCtrl">

    <ion-pane >
      <ion-header-bar class="bar bar-header bar-positive">

        <button class="button button-icon" ng-click="toggleChart()">
          <i class="icon ion-pie-graph"></i>
        </button>

        <h1 class="title">Fruit Chart - {{type}}</h1>

        <button class="button button-icon" ng-click="openFruitModal()">
          <i class="icon ion-plus"></i>
        </button>

      </ion-header-bar>
      <ion-content >

        <canvas id="base" class="chart-base" chart-type="type" data="fruitQuantity" labels="fruitNames" legend="true"></canvas>
      
      </ion-content>

      <script id="new-fruit.html" type="text/ng-template">
        <ion-modal-view>
          <ion-header-bar class="bar bar-header bar-positive">
            <h1 class="title">Add New Fruits</h1>
            <button class="button button-clear button-light" ng-click="closeFruitModal()">Cancel</button>
          </ion-header-bar>
          <ion-content>
          <form ng-submit="addFruit(fruit)">
            <div class="list">
              <label class="item item-input">
                <input type="text" placeholder="Name" ng-model="fruit.name">
              </label>
              <label class="item item-input">
                <input type="number" placeholder="Quantity" ng-model="fruit.quantity">
              </label>
            </div>
            <div class="padding">
              <button type="submit" class="button button-block button-positive">Add</button>
            </div>
          </form>
          </ion-content>
        </ion-modal-view>
      </script>

    </ion-pane>
  </body>
</html>
