<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>

    <!-- your app's js -->
    <script src="js/app.js"></script>
	<script src="js/paging.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.15/angular.min.js"></script>
	
  </head>
  <body ng-app="starter">

    <ion-pane>
      <ion-header-bar class="bar-stable">
        <h1 class="title">Hybrid Gridview</h1>
      </ion-header-bar>
      <ion-content ng-controller="GridviewCtr" ng-init="loadImages()">
	  
		<p style="text-align:center;">Show 12 items per page</p> 
        <hr>
        <div class="row" ng-repeat="image in images | startFrom:currentPage*pageSize | limitTo:pageSize" ng-if="$index % 4 === 0">
          <div class="col col-25" ng-if="$index < images.length">
            <img ng-src="{{images[$index].src}}" width="100%" />
          </div>
          <div class="col col-25" ng-if="$index + 1 < images.length">
            <img ng-src="{{images[$index + 1].src}}" width="100%" />
          </div>
          <div class="col col-25" ng-if="$index + 2 < images.length">
            <img ng-src="{{images[$index + 2].src}}" width="100%" />
          </div>
          <div class="col col-25" ng-if="$index + 3 < images.length">
            <img ng-src="{{images[$index + 3].src}}" width="100%" />
          </div>
        </div>

        <button class="btn btn-success" ng-disabled='currentPage==0' ng-click="currentPage=currentPage-1"> << </button>
          {{currentPage+1}}/{{ numberOfPage() }}
        <button class="btn btn-success" ng-disabled="currentPage>=images.length/pageSize-1" ng-click="currentPage=currentPage+1"> >> </button>
        <hr>
      </ion-content>
	  
	  <ion-footer-bar align-title="left" class="bar-assertive">
      </ion-footer-bar>
	  
    </ion-pane>
  </body>
</html>
