<!DOCTYPE html>
<!--
    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <!--meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-inline' 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *"/-->
        <meta name="format-detection" content="telephone=no" />
        <!--meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" /-->
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width"/>
        <link rel="stylesheet" type="text/css" href="css/index.css" />
        <link rel="stylesheet" href="lib/onsen/css/onsenui.css">  
        <link rel="stylesheet" href="lib/onsen/css/onsen-css-components.css">

        <script src="lib/onsen/js/angular/angular.js"></script>    
        <script src="lib/onsen/js/onsenui.js"></script>   
        <!--script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=API_KEY&sensor=true"></script-->
        <title>Map View app</title>
    </head>
    <body>
        <div class="app">
            <h1>Apache Cordova</h1>
            <div id="deviceready" class="blink">
                <p class="event listening">Connecting to Device</p>
                <p class="event received">Device is Ready</p>
            </div>
        </div>
        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="js/MapKit.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
        <script type="text/javascript">
            app.initialize();
        </script>
        <!--
        <button id="show_map" onclick="app.showMap();">showMap</button>
        <button id="show_map" onclick="app.changeMapType();">changeMapType</button>
        <button id="hide_map" onclick="app.hideMap();" style="display:none;">hideMap</button>
        <button id="clear_map_pins" onclick="app.clearMapPins();" style="display:none;">clearMapPins</button>
        -->
        <div class="tab-bar">
          <label class="tab-bar__item">
            <input type="radio" name="tab-bar-a" checked="checked">
            <button id="show_map" class="tab-bar__button" onclick ="app.showMap();">
              <i class="tab-bar__icon ion-record"></i>
              <div class="tab-bar__label">View Map</div>
            </button>
          </label>

          <label class="tab-bar__item">
            <input type="radio" name="tab-bar-a">
            <button  id="hide_map" class="tab-bar__button" onclick="app.hideMap();">
              <i class="tab-bar__icon ion-pause"></i>
              <div class="tab-bar__label">Hide</div>
            </button>
          </label>

          <label class="tab-bar__item">
            <input type="radio" name="tab-bar-a">
            <button id="clear_map_pins" class="tab-bar__button" onclick="app.clearMapPins();">
              <i class="tab-bar__icon ion-stop"></i>
              <div class="tab-bar__label">Clear</div>
            </button>
          </label>

          <label class="tab-bar__item">
            <input type="radio" name="tab-bar-a">
            <button  id="show_map" class="tab-bar__button" onclick="app.changeMapType();">
              <i class="tab-bar__icon ion-star"></i>
              <div class="tab-bar__label">Change</div>
            </button>
          </label>
    </body>
</html>
