<!DOCTYPE html>
<html>
	<head>
		<title>Meaning of Life Demo</title>
		<meta http-equiv="Content-type" content="text/html; charset=utf-8">
		<meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width;" />
		<script type="text/javascript" charset="utf-8" src="cordova.js"></script>
		<script type="text/javascript" charset="utf-8">
			//Do some general error checking
			window.onerror = function(msg, url, line) {
				var idx = url.lastIndexOf("/");
				if (idx > -1) {
					url = url.substring(idx + 1);
				}
				alert("ERROR in file " + url + " (line #" + line + "): " + msg);
				return false;
			};

			function onBodyLoad() {
				//alert("onBodyLoad");
				document.addEventListener("deviceready", onDeviceReady, false);
			};

			function onDeviceReady() {
				//alert("onDeviceReady");
			};

			function doMOL() {
				var res = mol.calculateMOL();
				alert('Meaning of Life = ' + res);
			}
		</script>
	</head>
	<body onload="onBodyLoad()">
		<h1>MoL Demo</h1>
		<p>
			This is a Cordova application that uses my custom Meaning of Life plugin.
		</p>
		<button onclick="doMOL();">
			Calculate Meaning of Life
		</button>

	</body>
</html>