<!DOCTYPE html>
<html>
  <head>
    <title>Example 10.3</title>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height" />
    <link rel="stylesheet" type="text/css" href="css/topcoat-mobile-light.min.css">  
    <script type="text/javascript" charset="utf-8" src="jquery-2.0.3.min.js"></script>
    <!-- Load the application's main JavaScript file -->
    <script type="text/javascript" charset="utf-8" src="index.js"></script>
    <script type="text/javascript" charset="utf-8" src="cordova.js"></script>
  </head>
  <body onload="onBodyLoad()">
    <div class="topcoat-navigation-bar">
      <div class="topcoat-navigation-bar__item center full">
        <h1 class="topcoat-navigation-bar__title">Example 10.3</h1>
      </div>
    </div>
    <p>This is a Cordova application that demonstrates the File API's FileTransfer object.</p>
    <button class="topcoat-button" onclick="doUpload();">
      Upload
    </button>
    <button class="topcoat-button" onclick="doDownload();">
      Download
    </button>
    <h3>Process Output</h3>
    <pre id="processOutput"></pre>
  </body>
</html>