<!DOCTYPE html>
<html>
  <head>
    <title>Example 2.1</title>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <meta name="viewport" id="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="stylesheet" type="text/css" href="css/topcoat-mobile-light.min.css">
    <script type="text/javascript" charset="utf-8" src="cordova.js"></script>
    <script type="text/javascript" charset="utf-8">
      //Accelerometer content area on the page
      var ac;
      //Cordova Ready variable, can't enable the watch until
      //Cordova initializes
      var cvaReady = false;

      function onBodyLoad() {
        //Let the user know we've launched
        alert("onBodyLoad");
        //Set the Cordova deviceready event listener, so we'll know
        //when Cordova is ready
        document.addEventListener("deviceready", onDeviceReady, false);
      }

      function onDeviceReady() {
        console.log("Entering onDeviceReady");
        //Let the user know that the deviceReady event has fired
        navigator.notification.alert("Cordova is ready", null, "Device Ready", "Continue");
        //Get a handle we'll use to manipulate the accelerometer
        //content on the page
        ac = document.getElementById('accelInfo');
        //Blank out the results area of the page as we have nothing to
        //display there right now.
        ac.innerHTML = '';
        //Set the variable that lets other parts of the program
        //know that Cordova has initialized
        cvaReady = true;
        console.log("Leaving onDeviceReady");
      }

      function getOrientation() {
        console.log('Entering getOrientation');
        if (cvaReady == true) {
          console.log('Getting orientation');
          //Clear the current orientation
          ac.innerHTML = "Reading accelerometer";
          //get the current orientation
          navigator.accelerometer.getCurrentAcceleration(onAccelSuccess, onAccelFailure);
        } else {
          console.log('Cordova is not ready yet');
          alert("Not yet, Cordova is not ready.");
        }
        console.log('Leaving getOrientation');
      }

      function makeListItem(textStr) {
        console.log(textStr)
        return '<li class="topcoat-list__item">' + textStr + '</li>';
      }

      function onAccelSuccess(accel) {
        console.log("Entering onAccelSuccess");
        console.log(accel);
        //We received something from the API, so...
        ac.innerHTML = "Processing Results...";
        //first get the timestamp in a date object
        //so we can work with it
        var d = new Date(accel.timestamp);
        var tmpStr;
        //Build the HTML block which will render the Accelerometer
        //readings
        tmpStr = '<ul class="topcoat-list__container"><h3 class="topcoat-list__header">Accelerometer Reading</h3>';
        tmpStr += makeListItem('X: ' + accel.x);
        tmpStr += makeListItem('Y: ' + accel.y);
        tmpStr += makeListItem('Z: ' + accel.z);
        tmpStr += makeListItem('Timestamp: ' + d.toLocaleString());
        //replace the page content with the current accelerometer reading
        ac.innerHTML = tmpStr;
        console.log("Leaving onAccelSuccess");
      }

      function onAccelFailure(errObj) {
        console.error(errObj);
        navigator.notification.alert("Accelerometer error: " + JSON.stringify(errObj), null, 'Accelerometer Error', 'Continue');
      }
    </script>
  </head>
  <body onload="onBodyLoad()">
    <div class="topcoat-navigation-bar">
      <div class="topcoat-navigation-bar__item center full">
        <h1 class="topcoat-navigation-bar__title">Example 2.1</h1>
      </div>
    </div>
    <p> This is a Cordova application that measures device orientation using the Accelerometer API. Click the "Refresh Orientation" button to read the accelerometer.</p>
    <button class="topcoat-button" onclick="getOrientation();">
      Refresh Orientation
    </button>
    <p id="accelInfo">Waiting for Cordova to initialize.</p>
  </body>
</html>