<!DOCTYPE html>
<html ng-app="starter" >
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>

    <!-- your app's js -->
    <script src="js/app.js"></script>
    <!--script src="js/index.js"></script-->
	<script src="js/services.js"></script>
	<script src="js/controllers.js"></script>
  
  </head>
  <body ng-controller="MainCtrl">

    
	<!--ion-content-->

    <ion-side-menus>
    <!-- Center content -->
    <ion-side-menu-content >
      <ion-nav-bar class="bar-dark">
        <ion-nav-back-button class="button-icon ion-arrow-left-c">
        </ion-nav-back-button>
      </ion-nav-bar>
          <ion-nav-buttons side="left">
            <button class="button button-icon button-clear ion-navicon" ng-click="toggleLeft()">
            </button>
          </ion-nav-buttons>
          <ion-nav-view name="appContent"></ion-nav-view>

          <ion-view title="File Explorer">
          <ion-content padding="true">
          <div ng-model="home" data-role="page">
          <div data-role="header" data-position="fixed">
              <a ng-model="backBtn" ng-show="showBack" href="#" data-icon="arrow-l">Back</a>
              <a ng-model="homeBtn" href="index.html" data-icon="home" data-transition="pop">Home</a>
          </div>
          <div data-role="content">
          
          
          <a ng-model="menu" href="#menuOptions" data-rel="dialog">file details</a>
          <a ng-model="get_file_details" href="fileDetails" data-rel="dialog">file details</a>
          </div>
          </div>

          <div ng-mdoel="menuOptions" data-role="page">
          <div data-role="header">
                  <h1>Choose</h1>
            </div>
            <div data-role="content">
              <input type="button" ng-model="openBtn" data-theme="e" value="Open">
              <input type="button" ng-model="copyBtn" value="Copy">
              <input type="button" ng-model="moveBtn" value="Move">
              <input type="button" ng-model="pasteBtn" value="Paste" disabled>
              <input type="button" ng-model="deleteBtn" value="Delete">
            </div>
        </div>

        <div ng-model="fileDetails" data-role="page">
          <div data-role="header">
            <h1>File</h1>
          </div>
          <!--div ng-model="file_details" data-role="content"></div-->
          <div ng-repeat="fileItem in file_details" data-role="content">
            <p><strong>Name:</strong>{{fileItem.name}}</p>
            <p><strong>Type:</strong>{{fileItem.type}}</p>
            <!--p><strong>Last Modified:</strong>{{new Date(fileItem.lastModifiedDate)}}</p-->
            <p><strong>Size:</strong>{{fileItem.size}}</p>
          </div>
        </div>
        </ion-content>
        </ion-view>
    </ion-side-menu-content>

    <!-- Left menu -->
    <ion-side-menu side="left" is-enabled='true'>
      <ion-header-bar class="bar-assertive">
      <h1 class="title">Folder</h1>
      </ion-header-bar>
      <ion-content>
        <ion-item class="ui-grid-c" ng-repeat="itemDetail in dirContent" >
          <div class="ui-block-a">
            <p>{{itemDetail.name}}</p>
          </div>
        </ion-item>
      </ion-content>
    </ion-side-menu>

    <!-- Right menu -->
    <ion-side-menu side="right">
    </ion-side-menu>
  </ion-side-menus>
  <!--/ion-content-->
  </body>
  
</html>
