<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <meta name="viewport" id="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=no;" />
    <link rel="stylesheet" href="css/jquery.mobile-1.3.1.css" />
    <script type="text/javascript" charset="utf-8" src="js/jquery-2.0.2.js"></script>
    <script type="text/javascript" charset="utf-8" src="js/jquery.mobile-1.3.1.js"></script>
    <script type="text/javascript" charset="utf-8" src="cordova.js"></script>
    <script type="text/javascript" charset="utf-8">
      function onBodyLoad() {
        document.addEventListener("deviceready", onDeviceReady,
          false);
      }
      function onDeviceReady() {
        br = "<br />";
        //Get the appInfo DOM element
        var element = document.getElementById("appInfo");
        //replace it with specific information about the device
        //running the application
          element.innerHTML = 'Cordova Version: ' + device.cordova + br + 
            'Platform: ' + device.platform + br +
            'Model: ' + device.model  + br +
            'OS Version ' + device.version;
      }
    </script>

  </head>
  <body onload="onBodyLoad()">
    <div data-role="page"> 
      <div data-role="header" data-position="fixed">
        <h1>Hello World 4</h1>
      </div> 
      <div data-role="content">
        <p>This is a Cordova application that makes calls to 
        the Cordova API's and uses the jQuery Mobile 
        framework.</p>
        <p id="appInfo">Waiting for Cordova Initialization to 
        complete</p>
      </div> 
      <div data-role="footer" data-position="fixed">
        <h1>Cordova Programming</h1>
      </div> 
    </div> 
  </body>
</html>
