<!DOCTYPE html>
<html>
  <head>
    <title>Example 3.1</title>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <meta name="viewport" id="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=no;" />
    <link rel="stylesheet" type="text/css" href="css/topcoat-mobile-light.min.css">
    <script type="text/javascript" charset="utf-8" src="cordova.js"></script>
    <script type="text/javascript" charset="utf-8">
      //Defines the button label for alert dialogs
      var btnText = "Continue";

      function onBodyLoad() {
        //Let the user know we've launched
        alert("onBodyLoad");
        //Set the Cordova deviceready event listener, so we'll know
        //when Cordova is ready
        document.addEventListener("deviceready", onDeviceReady, false);
      }

      function onDeviceReady() {
        console.log("Entering onDeviceReady");
        //Let the user know that the deviceReady event has fired        
        navigator.notification.alert("Cordova is ready", null, "Device Ready", btnText);
        console.log("Leaving onDeviceReady");
      }

      function takePhoto() {
        console.log("Entering takePhoto");
        navigator.camera.getPicture(cameraSuccess, cameraError);
        console.log("Entering takePhoto");
      }

      function cameraSuccess(imageURL) {
        console.log("Entering cameraSuccess");
        navigator.notification.alert(imageURL, null, "Photo Results", btnText);
        console.log("Leaving cameraSuccess");
      }

      function cameraError(errObj) {
        console.log("Entering cameraError");
        console.error(JSON.stringify(errObj));
        navigator.notification.alert("Error: " + JSON.stringify(errObj), null, "Camera Error", btnText);
        console.log("Leaving cameraError");
      }
    </script>
  </head>
  <body onload="onBodyLoad()">
    <div class="topcoat-navigation-bar">
      <div class="topcoat-navigation-bar__item center full">
        <h1 class="topcoat-navigation-bar__title">Example 3.1</h1>
      </div>
    </div>
    <p>This is a Cordova application that uses the Cordova Camera API to take a picture using the device camera application.</p>
    <button class="topcoat-button" onclick="takePhoto();">
      Take a Picture
    </button>
  </body>
</html>