<!DOCTYPE html>
<html>
  <head>
    <title>Example 14.2 - Media Recording</title>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height" />
    <!-- Load the jQuery Mobile CSS file -->
    <link rel="stylesheet" href="jquery.mobile-1.3.2.min.css" />
    <!-- Then the jQuery support files -->
    <script type="text/javascript" charset="utf-8" src="jquery-1.9.1.min.js"></script>
    <script type="text/javascript" charset="utf-8" src="jquery.mobile-1.3.2.min.js"></script>
    <!-- Load the application's main JavaScript file -->
    <script type="text/javascript" charset="utf-8" src="index.js"></script>
    <!-- Load the cordova JavaScript file -->
    <script type="text/javascript" charset="utf-8" src="cordova.js"></script>
    <!-- Apply some styling to center the buttons -->
    <STYLE type="text/css">
      .centered {
        text-align: center;
        margin-top: 10px;
        margin-bottom: 10px;
      }

      /* Borrowed from http://monocaffe.blogspot.com/2013/05/a-jquery-mobile-progress-bar.html */
      .progress-bar input[type=number], .ui-slider-handle {
        display: none;
      }
      .progress-bar .ui-slider-track {
        margin: 0px;
      }
    </STYLE>
  </head>
  <body onload="onBodyLoad()">
    <header data-role="header">
      <h1>Example 14.2</h1>
    </header>
    <div data-role="content">
      <p>A Cordova Application that demonstrates the recording capabilities of the Media API.</p>
      <h1>Recording</h1>
      <p>Use the following buttons to control recording of the media file.</p>
      <div class="centered">
        <div data-role="controlgroup" data-type="horizontal">
          <a onclick="doRecordStart();" id="btnRecordStart" data-role="button" data-icon="arrow-r">Record</a>
          <a onclick="doRecordStop();" id="btnRecordStop" data-role="button" data-icon="delete">Stop</a>
        </div>
      </div>
      <p><strong>File: </strong><span id="fileName"></span></p>
      <p><strong>Status: </strong><span id="recordStat">Unknown</span></p>
      <hr />
      <h1>Playback</h1>
      <p>Use the following buttons to control playback of the media file.</p>
      <div class="centered">
        <div data-role="controlgroup" data-type="horizontal">
          <a onclick="doPlay();" id="btnPlayStart" data-role="button" data-icon="arrow-r">Play</a>
          <a onclick="doPlayStop();" id="btnPlayStop" data-role="button" data-icon="delete">Stop</a>
        </div>
      </div>
      <div class="progress-bar">
        <input type="range" id="progress-bar" value="0" min="0" max="100" data-highlight="true" data-mini="true" />
      </div>
      <p><strong>Total Length: </strong><span id="fileLen">Unknown</span></p>
      <p><strong>Current Position: </strong><span id="filePos">Unknown</span></p>
      <p><strong>Status: </strong><span id="statRes">Unknown</span></p>
    </div>
    <div data-role="footer" data-id="foot_main" data-position="fixed">
      <h4>www.cordovacookbook.com</h4>
    </div>
  </body>
</html>
