<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
		<title></title>

		<link href="lib/ionic/css/ionic.css" rel="stylesheet">
		<link href="css/style.css" rel="stylesheet">

		<!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
		<link href="css/ionic.app.css" rel="stylesheet">
		-->

		<!-- ionic/angularjs js -->
		<script src="lib/ionic/js/ionic.bundle.js"></script>

		<!-- cordova script (this will be a 404 during development) -->
		<script src="cordova.js"></script>

		<!-- your app's js -->
		<script src="js/app.js"></script>
	</head>
	<body ng-app="shopAdvisor" ng-controller="shopCtrl">
			<ion-side-menus>
				<!-- Center content start -->
				<ion-side-menu-content>
					
					<ion-nav-bar class="bar-dark">
						<ion-nav-back-button class="button-icon">
							<span class="icon ion-ios-arrow-left"></span>
						</ion-nav-back-button>
					</ion-nav-bar>
					<ion-nav-view></ion-nav-view>
				</ion-side-menu-content>
				<!-- Center content end -->

				<!-- Left menu start -->
				<ion-side-menu side="left">
					<ion-header-bar class="bar-dark">
						<h1 class="title">Menu</h1>
					</ion-header-bar>
					<ion-content>
						<ion-list>
							<ion-item ng-repeat="category in categories" href="#/" menu-toggle="left" ng-click="selectCategory(category, $index)" ng-class="{active: activeCategory == category}">
								{{category.name}}
							</ion-item>
						</ion-list>
					</ion-content>
				</ion-side-menu>
				<!-- Left menu end -->
			</ion-side-menus>

	</body>
</html>
