<ion-view title="{{brand}}">
	<ion-content >
		<div class="list card" >

		<div class="item item-avatar">
			<h2>{{name}}</h2>
			<p>${{price}}</p>
		</div>

		<div class="item item-body">
			<img class="full-image" src="{{image}}">
			<p>
			{{description}}
			</p>
			<p>
				<a href="#" class="subdued">13 Like</a>
			</p>
		</div>

		<div class="item tabs tabs-secondary tabs-icon-left">
			<a class="tab-item" href="#">
			<i class="icon ion-thumbsup"></i>
			Like
			</a>
			<a class="tab-item" href="#" onclick="alert('Buy!');">
			<i class="icon ion-bag"></i>
			Buy
			</a>
		</div>

		</div>
		
	</ion-content>
</ion-view>