<!DOCTYPE html>
<html>
  <head>
    <title>Example 15.1 - Notification</title>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height" />
    <!-- Load the jQuery Mobile CSS file -->
    <link rel="stylesheet" href="jquery.mobile-1.3.2.min.css" />
    <!-- Then the jQuery support files -->
    <script type="text/javascript" charset="utf-8" src="jquery-1.9.1.min.js"></script>
    <script type="text/javascript" charset="utf-8" src="jquery.mobile-1.3.2.min.js"></script>
    <!-- Load the application's main JavaScript file -->
    <script type="text/javascript" charset="utf-8" src="index.js"></script>
    <!-- Load the cordova JavaScript file -->
    <script type="text/javascript" charset="utf-8" src="cordova.js"></script>
    <!-- Apply some styling to center the buttons -->
    <STYLE type="text/css">
      .centered {
        text-align: center;
        margin-top: 10px;
        margin-bottom: 10px;
      }
    </STYLE>
  </head>
  <body onload="onBodyLoad()">
    <div data-role="header">
      <h1>Example 15.1</h1>
    </div>
    <div data-role="content">

      <!-- ============================================ -->

      <h1>Alert</h1>
      <p>Populate the text field and tap one of the buttons to generate an alert.</p>
      <label for="msgText">Message Text:</label>
      <input type="text" name="msgText" id="msgText" value="Love this book." />
      <div data-role="controlgroup" data-type="horizontal" class="centered">
        <input type="button" value="JavaScript Alert" onclick="doJSAlert();">
        <input type="button" value="Cordova Alert 1" onclick="doCVAAlert1();">
        <input type="button" value="Cordova Alert 2" onclick="doCVAAlert2();">
      </div>

      <!-- ============================================ -->

      <h1>Input</h1>
      <p>Tap the Confirm button to ask the user to select from several options.</p>
      <div data-role="controlgroup" data-type="horizontal" class="centered">
        <input type="button" value="Confirm 1" onclick="doConfirm1();">
        <input type="button" value="Confirm 2" onclick="doConfirm2();">
        <input type="button" value="Confirm 3" onclick="doConfirm3();">
      </div>

      <p>Tap the Prompt button to prompt the user for input.</p>
      <div data-role="controlgroup" data-type="horizontal" class="centered">
        <input type="button" value="Prompt 1" onclick="doPrompt1();">
        <input type="button" value="Prompt 2" onclick="doPrompt2();">
        <input type="button" value="Prompt 3" onclick="doPrompt3();">
        <input type="button" value="Prompt 4" onclick="doPrompt4();">
      </div>

      <!-- ============================================ -->

      <h1>Beep</h1>
      <p>Tap the button below to make the device beep the selected number of times.</p>
      <label for="beepSlider" >Number of Beeps</label>
      <input type="range" name="beepSlider" id="beepSlider" value="1" min="1" max="3" />
      <input type="button" value="Beep" onclick="doBeep();">

      <!-- ============================================ -->
      <h1>Vibrate</h1>
      <label for="vibeSlider" >Vibrate Duration</label>
      <p>Tap the button below to make the device vibrate for the specified duration.</p>
      <input type="range" name="vibeSlider" id="vibeSlider" value="100" min="100" max="1000" step="100" />
      <input type="button" value="Vibrate" onclick="doVibrate();">

    </div>
    <div data-role="footer" data-id="foot_main" data-position="fixed">
      <h4>www.cordovacookbook.com</h4>
    </div>
  </body>
</html>
