<!DOCTYPE html>
<html>
  <head>
    <title>Example 10.3 Upload</title>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height" />
    <link rel="stylesheet" type="text/css" href="css/topcoat-desktop-light.min.css">
  </head>
  <body onload="onBodyLoad()">
    <div class="topcoat-navigation-bar">
      <div class="topcoat-navigation-bar__item center full">
        <h1 class="topcoat-navigation-bar__title">Example 10.3 Upload</h1>
      </div>
    </div>
    <p>Use the form below to select a file then upload the file to this server.</p>
    <form enctype="multipart/form-data" action="upload.php" method="POST">
      Please choose a file:
      <input name="uploaded" type="file" />
      <br /><br />
      <input type="submit" value="Upload" />
    </form>
  </body>
</html>