<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="Content-type" content="text/html; charset=utf-8">
  <meta name="viewport" id="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=no;" />
  <title>Compass</title>
  <link rel="stylesheet" href="jquery.mobile-1.3.2.min.css" />
  <script type="text/javascript" charset="utf-8" src="jquery-2.0.3.min.js"></script>
  <script type="text/javascript" charset="utf-8" src="jquery.mobile-1.3.2.min.js"></script>
  <script type="text/javascript" charset="utf-8" src="jQueryRotateCompressed.js"></script>
  <script type="text/javascript" charset="utf-8" src="cordova.js"></script>
  <script type="text/javascript" charset="utf-8">
    //Some variables used by the application
    var hi, watchID;
    var appName = "Compass - ";

     //Fires whenever there is an error - helps with toubleshooting.
    window.onerror = function (msg, url, line) {
      var resStr;
      var idx = url.lastIndexOf('/');
      if (idx > -1) {
        url = url.substring(idx + 1);
      }
      resStr = 'ERROR in ' + url + ' on line ' + line + ': ' + msg;
      console.error(resStr);
      alert(resStr);
      return false;
    };

    function onBodyLoad() {
      document.addEventListener('deviceready', onDeviceReady, false);
    }

    function onDeviceReady() {
      console.log('onDeviceReady fired.');
      navigator.notification.alert("Cordova is ready!");
      hi = document.getElementById('headingInfo');
      //Setup the watch
      //Read the compass every second (1000 milliseconds)
      var watchOptions = {
        frequency: 1000,
        // filter : 1
      };
      console.log(appName + 'Creating watch: ' + JSON.stringify(watchOptions));
      watchID = navigator.compass.watchHeading(onSuccess, onError, watchOptions);
    }

    function onSuccess(heading) {
      console.log(appName + 'Received Heading');
      console.log(appName + JSON.stringify(heading));
      var hv = Math.round(heading.magneticHeading);
      console.log(appName + 'Rotating to ' + hv + ' degrees');
      $("#compass").rotate(-hv);
      hi.innerHTML = '<b>Heading:</b> ' + hv + ' Degrees';
    }

    function onError(err) {
      console.error(appName + 'Heading Error');
      console.error(appName + 'Error: ' + JSON.stringify(err));
      //Remove the watch since we're having a problem
      navigator.compass.clearWatch(watchID);
      //Clear the heading value from the page
      // $('#headingInfo').replaceWith('<b>Heading:</b> None');
      hi.innerHTML = '<b>Heading: </b>None';
      //Then tell the user what happened.
      if (err.code == CompassError.COMPASS_NOT_SUPPORTED) {
        navigator.notification.alert('Compass not supported.');
      } else if (err.code == CompassError.COMPASS_INTERNAL_ERR) {
        navigator.notification.alert('Compass Internal Error');
      } else {
        navigator.notification.alert('Unknown heading error!');
      }
    }
  </script>
</head>

<body onload="onBodyLoad()">
  <div data-role="page">
    <div data-role="header">
      <h1>Compass</h1>
    </div>
    <div data-role="content">
      <div style="text-align : center;">
        <img src="images/compass.png" id="compass" />
        <br />
        <p id="headingInfo">
          <b>Heading:</b> 0 Degrees
        </p>
      </div>
    </div>
    <div data-role="footer" data-position="fixed">
      <h3>cordovaprogramming.com</h3>
    </div>
  </div>
</body>

</html>